# instant-transmission

./: .gitignore  LICENSE  README.md  build-thesis.sh
.data/: DataProcessor.fsx  avgThroughputGraphScript.gnu  dataReceivedCount.sh  maxThroughputGraphScript.gnu  packetLossGraphScript.gnu
.data/client/: dc-throughput-per-second.csv  qc-packet-capture.csv  qc-throughput-per-second.csv  quad-channel-1400B-transfer-1GB.raw  sc-throughput-per-second.csv  throughputGraphScript.gnu
.data/server/: dc-throughput-per-second.csv  qc-packet-capture.csv  qc-throughput-per-second.csv  quad-channel-1400B-transfer-1GB.raw  sc-throughput-per-second.csv  throughputGraphScript.gnu
fsharp/: Local.Microsoft.Common.targets  MUDT.config  MUDT.sln  MUDT.userprefs  build-native.sh  build.fsx  build.sh  paket.dependencies
fsharp/.native/: MUDT.Native.Apple.dylib  MUDT.Native.Linux.dylib  System.Security.Cryptography.Native.Apple.dylib  System.Security.Cryptography.Native.Apple.dylib.old  System.Security.Cryptography.Native.OpenSsl.dylib  System.Security.Cryptography.Native.OpenSsl.dylib.old  System.Security.Cryptography.Native.dylib  System.Security.Cryptography.Native.dylib.old
fsharp/docs/protocol/: Protocol.v2.1.md  Protocol.v2.md
fsharp/docs/thesis/: Notes-Compilation.md
fsharp/src/: MUDT.compile  MUDT.compile.targets  MUDT.fsproj  MudtApplication.fs  Program.fs  Protocol.md  project.json  project.lock.json
fsharp/src/Collections/: PriorityQueue.fs  Queue.fs
fsharp/src/Cryptography/: Hasher.fs  MD5.fs
fsharp/src/Diagnostics/: Cache.fs  CurrentProcessInfo.fs
fsharp/src/IO/: FileStreamHelper.fs  MemoryMappedFile.fs  MemoryMappedFileChecksum.fs  MemoryMappedFilePartition.fs  MemoryMappedFilePartition0.fs  PartitionedFileStream.fs
fsharp/src/IO/InMemory/: MemoryBuffer.fs
fsharp/src/MUDT/: Application.fs  MUDT.fs  MUDT.fsproj  Script.fsx
fsharp/src/MUDT/Cryptography/: HashAlgorithmNames.fs  HashProvider.fs  HashProviderDispenser.fs  Libraries.fs  MD5.fs  MD5_0.fs  PAL_HashAlgorithm.fs
fsharp/src/MUDT/Cryptography/Apple/: AppleCrypto.fs  AppleHashProviderDispenser.fs
fsharp/src/MUDT/Cryptography/Unix/: UnixCrypto.fs  UnixHashProviderDispenser.fs
fsharp/src/MUDT/IO/: MemoryMappedFileChecksum.fs  MemoryMappedFilePartition.fs
fsharp/src/MUDT/Net/: Remote.fs  TcpConnection.fs
fsharp/src/MUDT/Net/Protocol/: TcpByteComposer.fs  TcpByteParser.fs
fsharp/src/MUDT/Net/Sockets/: Socket.fs
fsharp/src/MUDT/docs/: Console.md
fsharp/src/Native/: CMakeLists.txt  Makefile  configure.cmake  gen-buildsys-clang.sh
fsharp/src/Native/Common/: pal_config.h.in  pal_io_common.h  pal_utilities.h
fsharp/src/Native/MUDT.Native.Apple/: CMakeLists.txt  Makefile  pal_io.cpp  pal_io.h
fsharp/src/Native/MUDT.Native.Linux/: CMakeLists.txt  Makefile  pal_io.cpp  pal_io.h
fsharp/src/Net/: PacketBuffer.fs  PortChecker.fs  Remote.fs  Server.fs  TcpConnection.fs  TcpHandler.fs  UdpConnection.fs
fsharp/src/Net/Protocol/: TcpByteComposer.fs  TcpByteParser.fs  TcpPacket.fs  UdpPacket.fs
fsharp/src/Net/ProtocolV1/: TcpByteParser.fs  TcpPacket.fs  UdpPacket.fs
fsharp/src/Net/ProtocolV2/: FTP.fs  TcpPacketV2.fs  TcpRawMessageComposer.fs  TcpRawMessageParser.fs
fsharp/src/Net/Sockets/: Socket.fs
fsharp/src/Utilities/: ConversionUtility.fs  SemaphorUtility.fs  TypeUtility.fs
fsharp/src/test/: test.csproj
fsharp/src/test/backup/: project.json
fsharp/test/: FTPUnitTest.fs  HasherUnitTests.fs  Helper.fs  MUDT.Test.compile  MUDT.Test.compile.targets  MUDT.Test.fsproj  MemoryMappedFileUnitTest.fs  PortCheckerUnitTest.fs  TestRunner.fs  project.lock.json
fsharp/test/MUDT.Test/: MUDT.Test.fs  MUDT.Test.fsproj  packages.config  paket.references
fsharp2/: MCDTP.sln
fsharp2/MCDTP.Cryptography/: Library.fs
fsharp2/MCDTP.FTP/: MCDTP.FTP.fsproj  configuration.fs  expression.fs  ftp.fs
fsharp2/MCDTP.IO/: Library.fs  MCDTP.IO.fsproj
fsharp2/MCDTP.IO.MemoryMappedFile/: MCDTP.IO.MemoryMappedFile.fsproj  configuration.fs  expression.fs  memoryMappedFile.fs
fsharp2/MCDTP.IO.MemoryMappedFile.Partition/: MCDTP.IO.MemoryMappedFile.Partition.fsproj  configuration.fs  expression.fs  partition.fs
fsharp2/MCDTP.IO.MemoryStream/: MCDTP.IO.MemoryStream.fsproj  memoryStream.fs
fsharp2/MCDTP.Logging/: MCDTP.Logging.fsproj  configuration.fs  expression.fs  logger.fs
fsharp2/MCDTP.Net.PacketManagement/: MCDTP.Net.PacketManagement.fsproj  client.fs  configuration.fs  expression.fs  manager.fs  packetManager.fs  recovery.fs  server.fs
fsharp2/MCDTP.Net.Protocol/: MCDTP.Net.Protocol.fsproj  logging.fs  tcp.fs  udp.fs
fsharp2/MCDTP.Net.Sockets/: MCDTP.Net.Sockets.fsproj  configuration.fs  expression.fs  socket.fs
fsharp2/MCDTP.Test/: MCDTP.Test.fsproj  bandwidth.fs  main.fs  networkTests.fs  parseTestLogs.fs  testRunner.fs
fsharp2/MCDTP.Utility/: MCDTP.Utility.fsproj  queue.fs  utility.fs
java/: pom.xml
java/src/test/java/: 2dgraphscript.gnu  2dgraphscript2.gnu  2dgraphscript3.gnu
java/src/test/java/com/czifrotech/rapidtransfer/mock/: MockFileGenerator.java  MockFilePointerGenerator.java
java/src/test/java/com/czifrotech/rapidtransfer/simulators/: FileSortingSimulator.java  UDPSimulator.java
java/src/test/java/com/czifrotech/rapidtransfer/unit/: FilePointerUnitTest.java
java/src/test/java/com/czifrotech/rapidtransfer/util/: FileUtil.java
java/src/test/java/samples/: TestFile  TestFile2
presentation/: Thesis.pptx  ~$Thesis.pptx
thesis/: Bibliography.bib  Thesis.cls  Thesis.tex  build.fsx  fsharp-listings.tex
thesis/Appendices/: AppendixA.tex
thesis/Chapters/: Chapter1.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex  Chapter7.tex
