<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" >
  
  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
    <TargetFramework>netstandard1.7</TargetFramework>
    <RootNamespace>MUDT</RootNamespace>
    <AssemblyName>MUDT</AssemblyName>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="./MUDT.compile" />

  <ItemGroup>
    <Content Include="../.native/MUDT.Native.Apple.dylib">
      <PackagePath>runtimes/osx.10.11-x64</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../.native/MUDT.Native.Linux.dylib">
      <PackagePath>runtimes/osx.10.11-x64;runtimes/ubuntu.14.04-x64</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
