<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Collections\PriorityQueue.fs" />
    <Compile Include="Collections\Queue.fs" />
    <Compile Include="Diagnostics\Cache.fs" />
    <Compile Include="Diagnostics\CurrentProcessInfo.fs" />
    <Compile Include="Utilities\TypeUtility.fs" />
    <Compile Include="Utilities\ConversionUtility.fs" />
    <Compile Include="Cryptography\Hasher.fs" />
    <Compile Include="Net\Protocol\TcpPacket.fs" />
    <Compile Include="Net\Protocol\TcpByteComposer.fs" />
    <Compile Include="Net\Protocol\TcpByteParser.fs" />
    <Compile Include="Net\Protocol\UdpPacket.fs" />
    <Compile Include="Net\Sockets\Socket.fs" />
    <Compile Include="Net\PortChecker.fs" />
    <Compile Include="Net\TcpConnection.fs" />
    <Compile Include="Net\UdpConnection.fs" />
    <Compile Include="Net\Server.fs" />
    <Compile Include="IO\InMemory\MemoryBuffer.fs" />
    <Compile Include="IO\MemoryMappedFilePartition.fs" />
    <Compile Include="IO\MemoryMappedFile.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
</Project>