<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="configuration.fs" />
    <Compile Include="expression.fs" />
    <Compile Include="manager.fs" />
    <Compile Include="recovery.fs" />
    <Compile Include="server.fs" />
    <Compile Include="client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCDTP.Logging\MCDTP.Logging.fsproj" />
    <ProjectReference Include="..\MCDTP.Net.Protocol\MCDTP.Net.Protocol.fsproj" />
    <ProjectReference Include="..\MCDTP.Utility\MCDTP.Utility.fsproj" />
  </ItemGroup>

</Project>
