<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="networkTests.fs" />
    <Compile Include="testRunner.fs" />
    <Compile Include="parseTestLogs.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCDTP.FTP\MCDTP.FTP.fsproj" />
    <ProjectReference Include="..\MCDTP.IO.MemoryMappedFile\MCDTP.IO.MemoryMappedFile.fsproj" />
    <ProjectReference Include="..\MCDTP.IO.MemoryMappedFile.Partition\MCDTP.IO.MemoryMappedFile.Partition.fsproj" />
    <ProjectReference Include="..\MCDTP.Logging\MCDTP.Logging.fsproj" />
    <ProjectReference Include="..\MCDTP.Net.Protocol\MCDTP.Net.Protocol.fsproj" />
    <ProjectReference Include="..\MCDTP.Net.Sockets\MCDTP.Net.Sockets.fsproj" />
    <ProjectReference Include="..\MCDTP.Net.PacketManagement\MCDTP.Net.PacketManagement.fsproj" />
    <ProjectReference Include="..\MCDTP.Utility\MCDTP.Utility.fsproj" />
  </ItemGroup>

</Project>
