<Properties StartupConfiguration="{FC02F7F4-FB7E-4965-96AE-4F0CA5331197}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Cryptography/Hasher.fs">
    <Files>
      <File FileName="src/Cryptography/Hasher.fs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>src/MUDT.csproj</String>
  </DisabledProjects>
</Properties>